src/main/resources/graphql/entree/entreeType.graphqls

type Entree{
	id: ID!
	numeroBand: String
	dateTimeEntree: String
	totalHt: Float
	totalTva: Float
	totalTtc: Float
	designation: String
	partenaire: Partenaire
	detailEntrees: [DetailEntree]
}

type PrintingEntree{
	    id: ID
	    numeroBand: String 
	    dateTimeEntree: String
	    designation: String
	    totalHt: Float 
	    totalTtc: Float 
	    totalTva: Float
	    partenaireNom: String
}

input EntreeInput {
    numeroBand: String
    dateTimeEntree: String
    designation: String
    totalHt: Float
    totalTva: Float
    totalTtc: Float
    partenaireId: ID!
    details: [DetailEntreeInput]
    filesIds: [String]
}
