src/main/resources/graphql/entree/entreeType.graphqls

type Entree{
	id: ID!
	numeroBand: String
	dateTimeEntree: String
	totalPrix: Float
	designation: String
	partenaire: Partenaire
	detailEntrees: [DetailEntree]
}

type PrintingEntree{
	    id: ID
	    numeroBand: String 
	    dateTimeEntree: String
	    designation: String
	    totalPrix: Float
	    partenaireNom: String
}

input EntreeInput {
    numeroBand: String
    dateTimeEntree: String
    designation: String
	totalPrix: Float
    partenaireId: ID!
    details: [DetailEntreeInput]
    filesIds: [String]
}
